2019-03-19 14:54:26,340 INFO: Microblog startup [in E:\sandbox\flask-mg_ttrl\app\__init__.py:33
2019-03-19 14:54:55,186 ERROR: Exception on /edit_profile [POST] [in e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\app.py:1761
Traceback (most recent call last):
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\sandbox\flask-mg_ttrl\app\routes.py", line 91, in edit_profile
    db.session.commit()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\session.py", line 1026, in commit
    self.transaction.commit()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\session.py", line 493, in commit
    self._prepare_impl()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\session.py", line 472, in _prepare_impl
    self.session.flush()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\session.py", line 2451, in flush
    self._flush(objects)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\session.py", line 2589, in _flush
    transaction.rollback(_capture_exception=True)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\util\langhelpers.py", line 68, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\util\compat.py", line 129, in reraise
    raise value
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\session.py", line 2549, in _flush
    flush_context.execute()
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 422, in execute
    rec.execute(self)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 589, in execute
    uow,
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 236, in save_obj
    update,
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 978, in _emit_update_statements
    statement, multiparams
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\util\compat.py", line 383, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\util\compat.py", line 128, in reraise
    raise value.with_traceback(tb)
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "e:\sandbox\flask-mg_ttrl\env\lib\site-packages\sqlalchemy\engine\default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('ass', 'ass', 4)]
(Background on this error at: http://sqlalche.me/e/gkpj)
